                                       2                                      
                     ⅈ⋅t⋅(-c₁ + c₂)⋅sin (2⋅t)⋅cos(2⋅t)   (-2⋅ⅈ⋅c₁⋅t + c₁ + 2⋅ⅈ
y(t) = C₂⋅cos(2⋅t) + ───────────────────────────────── + ─────────────────────
                                     4                                       8

               3                                                              
⋅c₂⋅t + c₂)⋅cos (2⋅t)   ⎛       ⎛c₁   c₂⎞   ⎛c₁   c₂⎞            ⎛  ⅈ⋅c₁   ⅈ⋅c
───────────────────── + ⎜C₁ + t⋅⎜── + ──⎟ + ⎜── + ──⎟⋅sin(4⋅t) + ⎜- ──── + ───
                        ⎝       ⎝4    4 ⎠   ⎝16   16⎠            ⎝   16     16

                                               
₂⎞            ⎛ⅈ⋅c₁   ⅈ⋅c₂⎞    2     ⎞         
─⎟⋅cos(4⋅t) + ⎜──── - ────⎟⋅cos (2⋅t)⎟⋅sin(2⋅t)
 ⎠            ⎝ 8      8  ⎠          ⎠         
