       ⎛                                                                      
       ⎜                                                                      
       ⎜      ⎛  ___  ⎞         ⎛  ___  ⎞   4⋅(ⅈ⋅c₁⋅sin(t) + c₁⋅cos(t) - ⅈ⋅c₂⋅
       ⎜      ⎜╲╱ 7 ⋅t⎟         ⎜╲╱ 7 ⋅t⎟                                     
y(t) = ⎜C₁⋅sin⎜───────⎟ + C₂⋅cos⎜───────⎟ + ──────────────────────────────────
       ⎝      ⎝   2   ⎠         ⎝   2   ⎠                                    3

                        ⎛  ___  ⎞                                             
                       2⎜╲╱ 7 ⋅t⎟                                             
sin(t) + c₂⋅cos(t))⋅sin ⎜───────⎟   4⋅(ⅈ⋅c₁⋅sin(t) + c₁⋅cos(t) - ⅈ⋅c₂⋅sin(t) +
                        ⎝   2   ⎠                                             
───────────────────────────────── + ──────────────────────────────────────────
                                                                     3        

                ⎛  ___  ⎞⎞        
               2⎜╲╱ 7 ⋅t⎟⎟        
 c₂⋅cos(t))⋅cos ⎜───────⎟⎟     3/2
                ⎝   2   ⎠⎟ ⎛ t⎞   
─────────────────────────⎟⋅⎝ℯ ⎠   
                         ⎠        
